{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src", "generated"],
  "exclude": ["node_modules", "dist"]
}
